# DesignPattern-Principles

./: Demo.sln
IoC_DIP_DI_Demo/: IoC_DIP_DI_Container_Demo.csproj  Program.cs
IoC_DIP_DI_Demo/BusinessLayer/: EmployeeBusinessLogic.cs
IoC_DIP_DI_Demo/DataAcessLayer/: EmployeeDataAccess.cs  IEmployeeDataAccess.cs
IoC_DIP_DI_Demo/Entities/: Employee.cs
IoC_DIP_DI_Demo/HelperPattern/: DataAccessFactory.cs
IoC_DIP_DI_Demo/Properties/: launchSettings.json
MediatorDesignPattern/: Program.cs
MediatorDesignPattern/Mediator/: ConcreteFacebookGroupMediator.cs  ConcreteUser.cs  IFacebookGroupMediator.cs  User.cs
Repository_UnitOfWork/: Dockerfile  Program.cs  Repository_UnitOfWork.csproj  WeatherForecast.cs  appsettings.json
Repository_UnitOfWork/Controllers/: EmployeeController.cs  SwaggerLogginController.cs  WeatherForecastController.cs
Repository_UnitOfWork/Data/: AppDBContext.cs
Repository_UnitOfWork/Etities/: Employee.cs  SwaggerUserLoggin.cs
Repository_UnitOfWork/Middleware/: ExtensionsSwaggerAuthToBuilder.cs  SwaggerBasicAuthMiddleware.cs
Repository_UnitOfWork/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository_UnitOfWork/Repo/: GenericRepository.cs  IGenericRepository.cs
Repository_UnitOfWork/UOW/: IUnitOfWor.cs  UnitOfWork.cs
Repository_UnitOfWork/Views/SwaggerLoggin/: Login.cshtml
